<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <ApplicationId>me.jmh.authenticatorpro</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);XA4218</MSBuildWarningsAsMessages>
        <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <RuntimeIdentifiers>android.32-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRootDescription>trim.xml</TrimmerRootDescription>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.AotProfiler.Android" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.2.1" />
        <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.3.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Wear.Tiles" Version="1.2.0" />
        <PackageReference Include="Xamarin.AndroidX.Wear.Tiles.Material" Version="1.2.0" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.3" />
        <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="118.0.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AuthenticatorPro.Droid.Shared\AuthenticatorPro.Droid.Shared.csproj"/>
        <ProjectReference Include="..\AuthenticatorPro.Core\AuthenticatorPro.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <AndroidAotProfile Include="custom.aprof"/>
    </ItemGroup>
    <ItemGroup>
        <ProguardConfiguration Include="proguard.cfg"/>
    </ItemGroup>
    <ItemGroup>
        <LinkDescription Include="trim.xml"/>
    </ItemGroup>
</Project>