<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="protobuf-net" Version="3.2.12" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
  </ItemGroup>
</Project>
