Бесплатное приложение двухфакторной аутентификации с открытым исходным кодом для Android. Среди основных возможностей: создание зашифрованных резервных копий, иконки, категории и высокий уровень кастомизации. Также есть компанейское приложение для Wear OS.

Поддерживается генерация токенов TOTP (на основе времени) и HOTP (на основе счетчика) с использованием алгоритмов хеширования SHA1, SHA256 или SHA512. Также поддерживаются алгоритмы Mobile-Otp (mOTP), Steam и Yandex.

Двухфакторная аутентификация обеспечивает дополнительный уровень безопасности для Ваших учетных записей, требуя использования одноразового кода для входа.
В дополнение к вашему логину и паролю вам понадобится код, предоставленный Authenticator Pro. Таким образом, даже если ваши данные будут скомпрометированы, ваша учетная запись останется в безопасности.

<hr>

<b>Features</b>

- ⚙️ <b>Compatibility:</b> Authenticator Pro is compatible with most providers and accounts.
- 📲 <b>Import:</b> Easily migrate your accounts to Authenticator Pro from supported alternative apps.
- 💾 <b>Backup / Restore:</b> Backup your authenticators with strong encryption. В случае утери или смены вашего устройства, вы всегда сможете восстановить доступ к учетным записям. Копии можно сохранять как в облачное хранилище, так и в файл на устройстве.
- 🌙 <b>Dark Mode:</b> Authenticator Pro has a beautiful material design inspired look in either light or dark themes.
- ⏺️ <b>Icons:</b> Find your authenticators easily with recognisable brand logos and icons next to each code.
- 📂 <b>Categories:</b> Organise your authenticators into categories.
- 🔒 <b>Offline with few permissions:</b> Authenticator Pro only requires a single permission¹ and does not require Internet access to function.
- 🔑 <b>Security:</b> Set a password and use biometric authentification to protect your codes.
- 🎨 <b>Customisation:</b> Set icons and rename. Вы также можете организовать ваши аутентификаторы в любом удобном для вас порядке.
- ⌚ <b>Wear OS:</b> Quickly view your authenticators directly from your watch. Пожалуйста, обратите внимание, что для использования этой функции требуется подключение к вашему устройству Android. Furthermore, F-Droid distributions of the app are not compatible with Wear OS, since non-free dependencies are required.

(¹) *To scan QR-Codes, the app requires the camera permission.*

<a href="https://github.com/jamie-mh/AuthenticatorPro/wiki#frequently-asked-questions"><b>-> FAQ</b></a>

<hr>

<b>Disclaimer</b>

Эта программа является свободным программным обеспечением: Вы можете распространять ее и (или) изменять, соблюдаяусловия Генеральной публичной лицензии GNU, опубликованной Фондом свободного программного обеспечения; либо редакции 3 Лицензии, либо (на Ваше усмотрение) любой редакции, выпущенной позже.

Эта программа распространяется в расчете на то, что она окажется полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемую гарантию КАЧЕСТВА либо ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Ознакомьтесь с Генеральной публичной лицензией GNU для получения более подробной информации.
