Stratum — приложение с открытым исходным кодом для двухфакторной аутентификации для Android. Среди основных возможностей: создание зашифрованных резервных копий, иконки, категории и высокий уровень кастомизации. Также есть компанейское приложение для Wear OS.

Поддерживается генерация токенов TOTP (на основе времени) и HOTP (на основе счетчика) с использованием алгоритмов хеширования SHA1, SHA256 или SHA512. Также поддерживаются алгоритмы Mobile-Otp (mOTP), Steam и Yandex.

Двухфакторная аутентификация обеспечивает дополнительный уровень безопасности для Ваших учетных записей, требуя использования одноразового кода для входа.
В дополнение к вашему логину и паролю вам понадобится код, предоставленный Stratum. Таким образом, даже если ваши данные будут скомпрометированы, ваша учетная запись останется в безопасности.

<hr>

<b>Возможности</b>

- ⚙️ <b>Совместимость</b>: Stratum совместим с большинством провайдеров и аккаунтов.
- 📲 <b>Импорт</b>: Легко переносите свои аккаунты в Stratum из поддерживаемых альтернативных приложений.
- 💾 <b>Резервное копирование / Восстановление</b>: Создавайте резервную копию аутентификаторов с надёжным шифрованием. В случае утери или смены вашего устройства, вы всегда сможете восстановить доступ к учетным записям. Копии можно сохранять как в облачное хранилище, так и в файл на устройстве.
- 🌙 <b>Тёмный режим</b>: Stratum имеет красивый внешний вид, вдохновленный material design, в светлой или тёмной темах.
- ⏺️ <b>Иконки</b>: Легко находите аутентификаторы благодаря узнаваемым логотипам и значкам рядом с каждым кодом.
- 📂 <b>Категории</b>: Организовывайте свои аутентификаторы по категориям.
- 🔒 <b>В автономном режиме с несколькими разрешениями</b>: Stratum требует только одно разрешение¹ и не требует доступа в Интернет для работы.
- 🔑 <b>Безопасность</b>: Устанавливайте пароль и используйте биометрическую аутентификацию для защиты ваших кодов.
- 🎨 <b>Персонализация</b>: Устанавливайте значки и переименовывайте. Вы также можете организовать ваши аутентификаторы в любом удобном для вас порядке.
- ⌚ <b>Wear OS</b>: Быстро просматривайте свои аутентификаторы прямо с часов. Вы даже можете установить любимый код и расположить его на плитке. Пожалуйста, обратите внимание, что для использования этой функции требуется подключение к вашему устройству Android. Кроме того, дистрибутивы приложения для F-Droid не совместимы с Wear OS, поскольку требуются не бесплатные зависимости.

(¹) *Для сканирования QR-кодов приложению требуется разрешение камеры.*

<a href="https://stratumauth.com/wiki/faq"><b>-> Вопросы – Ответы</b></a>

<hr>

<b>Отказ от ответственности</b>

Эта программа является свободным программным обеспечением: Вы можете распространять ее и (или) изменять, соблюдаяусловия Генеральной публичной лицензии GNU, опубликованной Фондом свободного программного обеспечения; либо редакции 3 Лицензии, либо (на Ваше усмотрение) любой редакции, выпущенной позже.

Эта программа распространяется в расчете на то, что она окажется полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемую гарантию КАЧЕСТВА либо ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Ознакомьтесь с Генеральной публичной лицензией GNU для получения более подробной информации.
