A free open-source two factor authentication app for Android. It features encrypted backups, icons, categories and a high level of customisation. It also has a Wear OS companion app.

It supports TOTP (Time Based) and HOTP (Counter Based) authenticators using either SHA1, SHA256 or SHA512 hashing algorithms. Mobile-Otp (mOTP), Steam and Yandex are also supported.

Двухфакторная аутентификация обеспечивает дополнительный уровень безопасности для Ваших учетных записей, требуя использования одноразового кода для входа.
В дополнение к вашему логину и паролю вам понадобится код, предоставленный Authenticator Pro. Таким образом, даже если ваши данные будут скомпрометированы, ваша учетная запись останется в безопасности.

### Features

- ⚙️ **Compatibility**: Authenticator Pro is compatible with most providers and accounts.

- 📲 **Import**: Easily migrate your accounts to Authenticator Pro from supported alternative apps.

- 💾 **Backup / Restore**: Backup your authenticators with strong encryption. In case you lose or change your phone, you can always gain access to your accounts. You can save backups to cloud storage or to your device.

- 🌙 **Dark Mode**: Authenticator Pro has a beautiful material design inspired look in either light or dark themes.

- ⏺️ **Icons**: Find your authenticators easily with recognisable brand logos and icons next to each code.

- 📂 **Categories**: Organise your authenticators into categories.

- 🔒 **Offline with few permissions**: Authenticator Pro only requires a single permission (*) and does not require Internet access to function.

- 🔑 **Security**: Set a password and use biometric authentification to protect your codes.

- 🎨 **Customisation**: Set icons and rename. Вы также можете организовать ваши аутентификаторы в любом удобном для вас порядке.

- ⌚ **Wear OS**: Quickly view your authenticators directly from your watch. Please note that a connection to your Android device is required.


(*) *To scan QR-Codes, the app requires the camera permission.*


**Frequently Asked Questions:** https://github.com/jamie-mh/AuthenticatorPro/wiki#frequently-asked-questions


#### Disclaimer:

Эта программа является свободным программным обеспечением: Вы можете распространять ее и (или) изменять, соблюдаяусловия Генеральной публичной лицензии GNU, опубликованной Фондом свободного программного обеспечения; либо редакции 3 Лицензии, либо (на Ваше усмотрение) любой редакции, выпущенной позже.

Эта программа распространяется в расчете на то, что она окажется полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемую гарантию КАЧЕСТВА либо ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Ознакомьтесь с Генеральной публичной лицензией GNU для получения более подробной информации.
