Безкоштовний застосунок двофакторної автентифікації із відкритим вихідним кодом для Android. Серед основних можливостей: створення зашифрованих резервних копій, іконки, категорії та високий рівень кастомізації. Також є компанійський застосунок для Wear OS.

Підтримується генерація токенів TOTP (на основі часу) та HOTP (на основі лічильника) із використанням алгоритмів хешування SHA1, SHA256 або SHA512. Також є підтримка алгоритмів Mobile-Otp (mOTP), Steam та Yandex.

Двофакторна автентифікація — це ще один рівень безпеки для облікових записів через введення додаткового одноразового коду при авторизації на ресурсі.
До імені користувача та пароля, що зазвичай вводяться при вході на сайт або сервіс, додатково вводиться одноразовий код, що генерується сторонніми застосунками типу Authenticator Pro. Навіть якщо хтось скомпрометує пару логін і пароль, то обліковий запис залишиться в безпеці.

<hr>

<b>Features</b>

- ⚙️ <b>Compatibility:</b> Authenticator Pro is compatible with most providers and accounts.
- 📲 <b>Import:</b> Easily migrate your accounts to Authenticator Pro from supported alternative apps.
- 💾 <b>Backup / Restore:</b> Backup your authenticators with strong encryption. У випадку, якщо ви втратите або зміните телефон, ви завжди зможете відновити доступ до ваших облікових записів. Ви завжди можете зберігати резервні копії як у хмарне сховище, так і у файл на пристрої.
- 🌙 <b>Dark Mode:</b> Authenticator Pro has a beautiful material design inspired look in either light or dark themes.
- ⏺️ <b>Icons:</b> Find your authenticators easily with recognisable brand logos and icons next to each code.
- 📂 <b>Categories:</b> Organise your authenticators into categories.
- 🔒 <b>Offline with few permissions:</b> Authenticator Pro only requires a single permission¹ and does not require Internet access to function.
- 🔑 <b>Security:</b> Set a password and use biometric authentification to protect your codes.
- 🎨 <b>Customisation:</b> Set icons and rename. Також можна змінювати порядок автентифікаторів як завгодно, щоби потім було легко їх знайти.
- ⌚ <b>Wear OS:</b> Quickly view your authenticators directly from your watch. Зверніть увагу, що для роботи цієї функції потрібне підключення до вашого пристрою Android. Furthermore, F-Droid distributions of the app are not compatible with Wear OS, since non-free dependencies are required.

(¹) *To scan QR-Codes, the app requires the camera permission.*

<a href="https://github.com/jamie-mh/AuthenticatorPro/wiki#frequently-asked-questions"><b>-> FAQ</b></a>

<hr>

<b>Disclaimer</b>

Ця програма є вільним програмним забезпеченням: ви можете поширювати її та/або змінювати згідно з умовами GNU General Public License, опублікованої Free Software Foundation, версії 3 Ліцензії або (на ваш вибір) будь-якої пізнішої версії.

Ця програма поширюється з надією, що вона буде корисною, але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть без неявної гарантії КОМЕРЦІЙНОЇ ЦІННОСТІ чи ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ. Більше інформації міститься в документі GNU General Public License.
