Stratum — це застосунок з відкритим вихідним кодом для двоетапної перевірки для Android. Серед основних можливостей: створення зашифрованих резервних копій, іконки, категорії та високий рівень кастомізації. Також є компанійський застосунок для Wear OS.

Підтримується генерація токенів TOTP (на основі часу) та HOTP (на основі лічильника) із використанням алгоритмів хешування SHA1, SHA256 або SHA512. Також є підтримка алгоритмів Mobile-Otp (mOTP), Steam та Yandex.

Двофакторна автентифікація — це ще один рівень безпеки для облікових записів через введення додаткового одноразового коду при авторизації на ресурсі.
До імені користувача та пароля, що зазвичай вводяться при вході на сайт або сервіс, додатково вводиться одноразовий код, що генерується сторонніми застосунками типу Stratum. Навіть якщо хтось скомпрометує пару логін і пароль, то обліковий запис залишиться в безпеці.

<hr>

<b>Можливості</b>

- ⚙️ <b>Сумісність</b>: Stratum сумісний з більшістю провайдерів і облікових записів.
- 📲 <b>Імпорт</b>: Легко перенесіть свої облікові записи в Stratum з підтримуваних альтернативних застосунків.
- 💾 <b>Резервне копіювання / відновлення</b>: Резервне копіювання ваших автентифікаторів з надійним шифруванням. У випадку, якщо ви втратите або зміните телефон, ви завжди зможете відновити доступ до ваших облікових записів. Ви завжди можете зберігати резервні копії як у хмарне сховище, так і у файл на пристрої.
- 🌙 <b>Темний режим</b>: Stratum має красивий material design натхненний вигляд у світлих або темних темах.
- ⏺️ <b>Іконки</b>: Знайдіть свої автентифікатори легко з впізнаваними логотипами бренду та іконками поруч з кожним кодом.
- 📂 <b>Категорії</b>: Організуйте ваші автентифікатори у категорії.
- 🔒 <b>Автономний режим з невеликою кількістю дозволів</b>: Stratum вимагає лише одного дозволу¹ і не вимагає доступу до Інтернету для функціонування.
- 🔑 <b>Безпека</b>: Встановіть пароль та використовуйте біометричну автентифікацію пристрою для додаткового захисту кодів в застосунку.
- 🎨 <b>Персоналізація</b>: Встановлення іконок та перейменування. Також можна змінювати порядок автентифікаторів як завгодно, щоби потім було легко їх знайти.
- ⌚ <b>Wear OS</b>: Швидкий перегляд своїх автентифікаторів безпосередньо з годинника. Навіть можете вибрати улюблений і розмістити його на плитці. Зверніть увагу, що для роботи цієї функції потрібне підключення до вашого пристрою Android. Крім того, дистрибутиви застосунку на F-Droid не сумісні з Wear OS, оскільки потрібні невільні залежності.

(¹) *Для того щоби сканувати QR-коди, застосунку потрібен дозвіл на доступ до камери.*

<a href="https://stratumauth.com/wiki/faq"><b>->ЧаПи</b></a>

<hr>

<b>Застереження</b>

Ця програма є вільним програмним забезпеченням: ви можете поширювати її та/або змінювати згідно з умовами GNU General Public License, опублікованої Free Software Foundation, версії 3 Ліцензії або (на ваш вибір) будь-якої пізнішої версії.

Ця програма поширюється з надією, що вона буде корисною, але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть без неявної гарантії КОМЕРЦІЙНОЇ ЦІННОСТІ чи ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ. Більше інформації міститься в документі GNU General Public License.
