Безкоштовний застосунок двофакторної автентифікації із відкритим вихідним кодом для Android. Серед основних можливостей: створення зашифрованих резервних копій, іконки, категорії та високий рівень кастомізації. Також є компанійський застосунок для Wear OS.

Підтримується генерація токенів TOTP (на основі часу) та HOTP (на основі лічильника) із використанням алгоритмів хешування SHA1, SHA256 або SHA512. Також є підтримка алгоритмів Mobile-Otp (mOTP), Steam та Yandex.

Двофакторна автентифікація — це ще один рівень безпеки для облікових записів через введення додаткового одноразового коду при авторизації на ресурсі.
До імені користувача та пароля, що зазвичай вводяться при вході на сайт або сервіс, додатково вводиться одноразовий код, що генерується сторонніми застосунками типу Authenticator Pro. Навіть якщо хтось скомпрометує пару логін і пароль, то обліковий запис залишиться в безпеці.

### Можливості

- ⚙️ **Сумісність**: Authenticator Pro сумісний із більшістю провайдерів та облікових записів.

- 📲 **Імпорт**: Легко і просто мігруйте свої облікові записи до Authenticator Pro з інших альтернативних застосунків, що підтримуються.

- 💾 **Резервне копіювання / відновлення**: Створюйте надійно зашифровані резервні копії ваших автентифікаторів. У випадку, якщо ви втратите або зміните телефон, ви завжди зможете відновити доступ до ваших облікових записів. Ви завжди можете зберігати резервні копії як у хмарне сховище, так і у файл на пристрої.

- 🌙 **Темний режим**: Графічний інтерфейс Authenticator Pro створений із використанням підходу Material Design, тож має однаково добрий вигляд як при використанні світлої, так і темної теми.

- ⏺️ **Іконки**: Знаходьте ваші автентифікатори легше і простіше, використовуючи брендові логотипи та іконки біля з кожним кодом.

- 📂 **Категорії**: Організуйте ваші автентифікатори в категорії.

- 🔒 **Робота без мережі із мінімальними дозволами**: Authenticator Pro потребує один системний дозвіл (*) та не залежить від доступу до мережі Інтернет для роботи.

- 🔑 **Безпека**: Встановіть пароль та використовуйте біометричну автентифікацію пристрою для додаткового захисту кодів в застосунку.

- 🎨 **Персоналізація**: Задавайте графічні іконки та зручні імена автентифікаторам. Також можна змінювати порядок автентифікаторів як завгодно, щоби потім було легко їх знайти.

- ⌚ **Wear OS**: Швидкий перегляд автентифікаторів безпосередньо із вашого годинника. Зверніть увагу, що для роботи цієї функції потрібне підключення до вашого пристрою Android. Furthermore, F-Droid distributions of the app are not compatible with Wear OS, since non-free dependencies are required.


(*) *Для того щоби сканувати QR-коди, застосунку потрібен дозвіл на доступ до камери.*


**Часті Питання:** https://github.com/jamie-mh/AuthenticatorPro/wiki#frequently-asked-questions


#### Disclaimer

Ця програма є вільним програмним забезпеченням: ви можете поширювати її та/або змінювати згідно з умовами GNU General Public License, опублікованої Free Software Foundation, версії 3 Ліцензії або (на ваш вибір) будь-якої пізнішої версії.

Ця програма поширюється з надією, що вона буде корисною, але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть без неявної гарантії КОМЕРЦІЙНОЇ ЦІННОСТІ чи ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ. Більше інформації міститься в документі GNU General Public License.
