# AuthenticatorPro

./: .editorconfig  .env.default  .gitignore  ARCHITECTURE.md  AuthenticatorPro.sln  CONTRIBUTING.md  LICENSE  PlusAuth.sln  ProAuth.sln  README.md  Stratum.sln  azure-pipelines.yml  colours.txt  crowdin.yml  description.txt  when changing key project.txt
AuthenticatorPro.Core/: AuthenticatorPro.Core.csproj
AuthenticatorPro.Core/src/: AuthenticatorFactory.cs  AuthenticatorType.cs  ByteArrayConverter.cs  IAssetProvider.cs  ICustomIconDecoder.cs  IIconResolver.cs  JvmStringDecoder.cs  OtpAuthMigration.cs  SortMode.cs  UriParseResult.cs  UriParser.cs
AuthenticatorPro.Core/src/Backup/: Backup.cs  BackupPasswordException.cs  BackupRequirement.cs  BackupResult.cs  ConversionFailure.cs  ConversionResult.cs  HtmlBackup.cs  IResult.cs  RestoreResult.cs  UriListBackup.cs
AuthenticatorPro.Core/src/Comparer/: AuthenticatorCategoryComparer.cs  AuthenticatorComparer.cs  CategoryComparer.cs  CustomIconComparer.cs
AuthenticatorPro.Core/src/Converter/: AegisBackupConverter.cs  AndOtpBackupConverter.cs  AuthenticatorPlusBackupConverter.cs  BackupConverter.cs  BitwardenBackupConverter.cs  EnteAuthBackupConverter.cs  FreeOtpBackupConverter.cs  FreeOtpPlusBackupConverter.cs  GoogleAuthenticatorBackupConverter.cs  LastPassBackupConverter.cs  TotpAuthenticatorBackupConverter.cs  TwoFasBackupConverter.cs  UriListBackupConverter.cs  WinAuthBackupConverter.cs
AuthenticatorPro.Core/src/Entity/: Authenticator.cs  AuthenticatorCategory.cs  Category.cs  CustomIcon.cs  IconPack.cs  IconPackEntry.cs
AuthenticatorPro.Core/src/Generator/: GenerationMethod.cs  HashAlgorithm.cs  HmacOtp.cs  Hotp.cs  IGenerator.cs  MobileOtp.cs  SteamOtp.cs  Totp.cs  YandexOtp.cs
AuthenticatorPro.Core/src/Persistence/: IAsyncRepository.cs  IAuthenticatorCategoryRepository.cs  IAuthenticatorRepository.cs  ICategoryRepository.cs  ICustomIconRepository.cs  IIconPackEntryRepository.cs  IIconPackRepository.cs
AuthenticatorPro.Core/src/Service/: IAuthenticatorCategoryService.cs  IAuthenticatorService.cs  IBackupService.cs  ICategoryService.cs  ICustomIconService.cs  (+4 more)
AuthenticatorPro.Droid/: .editorconfig  AuthenticatorPro.Droid.csproj  custom.aprof  proguard.cfg  trim.xml
AuthenticatorPro.Droid.Shared/: AuthenticatorPro.Droid.Shared.csproj
AuthenticatorPro.Droid.Shared/Properties/: AssemblyInfo.cs
AuthenticatorPro.Droid.Shared/src/: AssetProvider.cs  BasePreferenceWrapper.cs  IconMap.cs  IconResolver.cs
AuthenticatorPro.Droid/Assets/: about.html  license.extra.fdroid.html  license.extra.html
AuthenticatorPro.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuthenticatorPro.Droid/Source/: BaseApplication.cs  Constants.cs
AuthenticatorPro.Droid/src/: AccentColourMap.cs  AutoBackupWorker.cs  BaseApplication.cs  BiometricStorage.cs  Constants.cs  CustomIconDecoder.cs  Database.cs  Dependencies.cs  GridSpacingItemDecoration.cs  LogcatSink.cs  Logger.cs  PreferenceWrapper.cs  QrCodeImageAnalyser.cs  ReorderableListTouchHelperCallback.cs  ResultExt.cs  SecureStorageWrapper.cs  SheetMenuItem.cs  ViewMode.cs  WearQueryService.cs
AuthenticatorPro.Shared/: AuthenticatorPro.Shared.csproj  packages.config
AuthenticatorPro.Shared/Properties/: AssemblyInfo.cs
AuthenticatorPro.Shared/Resources/: Resource.designer.cs
AuthenticatorPro.Shared/Source/: AuthenticatorType.cs  Icons.cs  WearAuthenticatorCodeResponse.cs  WearAuthenticatorResponse.cs
AuthenticatorPro.Shared/src/: AuthenticatorType.cs  ByteArrayConverter.cs  IAssetProvider.cs  ICustomIconDecoder.cs  IIconResolver.cs  OtpAuthMigration.cs  SortMode.cs  UriParseResult.cs
AuthenticatorPro.Test/: AuthenticatorPro.Test.csproj  test.authpro
AuthenticatorPro.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuthenticatorPro.Test/Source/: AuthenticatorCategoryComparer.cs  AuthenticatorTest.cs  BackupComparer.cs  BackupTest.cs  CategoryComparer.cs  CustomIconComparer.cs  DatabaseTest.cs  HotpTest.cs  MainActivity.cs  MockIconResolver.cs  TotpTest.cs
AuthenticatorPro.Test/data/: aegis.encrypted.json  aegis.unencrypted.json  backup.encrypted.authpro  backup.strong.authpro  bitwarden.unencrypted.json  ente.encrypted.json  googleauthenticator.txt  twofas.encrypted.2fas  twofas.unencrypted.2fas
AuthenticatorPro.Test/src/: AuthenticatorTest.cs  BackupComparer.cs  BackupTest.cs  CloneExt.cs  CodeUtilTest.cs  DataTest.cs  HotpTest.cs  InMemoryAuthenticatorCategoryRepository.cs  InMemoryAuthenticatorRepository.cs  InMemoryCategoryRepository.cs  InMemoryCustomIconRepository.cs  MockIconResolver.cs  Startup.cs  TotpTest.cs
AuthenticatorPro.WearOS/: AuthenticatorPro.WearOS.csproj  custom.aprof  proguard.cfg  trim.xml
AuthenticatorPro.WearOS/AuthenticatorPro.WearOS/: AuthenticatorPro.WearOS.csproj
AuthenticatorPro.WearOS/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuthenticatorPro.WearOS/Resources/: Resource.designer.cs
AuthenticatorPro.WearOS/src/: AuthTileService.cs  Logger.cs  PreferenceWrapper.cs
Stratum.Droid/: Stratum.Droid.csproj  custom.aprof  trim.xml
Stratum.Droid.Shared/: Stratum.Droid.Shared.csproj
Stratum.Droid.Shared/src/: AssetProvider.cs  BasePreferenceWrapper.cs  IconMap.cs  IconResolver.cs
Stratum.Droid/Assets/: about.html  backup_template.html
Stratum.Droid/Properties/: AndroidManifest.xml
Stratum.Droid/src/: AutoBackupWorker.cs  BaseApplication.cs  Database.cs  Dependencies.cs  LogcatSink.cs  PreferenceWrapper.cs  SecureStorageWrapper.cs  WearQueryService.cs
Stratum.Test/: Stratum.Test.csproj
Stratum.Test/data/: aegis.encrypted.json  andotp.unencrypted.json  authplus.db  bitwarden.encrypted.accountrestricted.json  bitwarden.encrypted.argon2id.json  bitwarden.encrypted.pbkdf2.json  bitwarden.unencrypted.json  bitwardenauthenticator.json  ente.encrypted.json  ente.unencrypted.txt  freeotpplus.json  lastpass.json  urilist.txt
Stratum.WearOS/: Stratum.WearOS.csproj  proguard.cfg  trim.xml
Stratum.WearOS/Properties/: AndroidManifest.xml
Stratum.WearOS/src/: AuthTileService.cs  Logger.cs  PreferenceWrapper.cs
(+2054 files in other folders)
