Stratum is an open-source two factor authentication app for Android. ููุชููุฒ ุจูุณุฎ ุงุญุชูุงุทูุฉ ูุดูุฑุฉ ูุฃููููุงุช ููุฆุงุช ููุณุชูู ุนุงูู ูู ุงูุชุฎุตูุต. ุซู ุฃู ูุฏููุง ุชุทุจูู ูุตุงุญุจ ููุธุงู ุงูุชุดุบูู Wear OS.

ููู ูุฏุนู ุฃุฏูุงุช ุงูุชุตุฏูู TOTP (ุงููุนุชูุฏุฉ ุนูู ุงูููุช) ูHOTP (ุงููุนุชูุฏุฉ ุนูู ุงูุนุฏุงุฏ) ุจุงุณุชุฎุฏุงู ุฎูุงุฑุฒููุงุช ุงูุชุฌุฒุฆุฉ SHA1 ุฃู SHA256 ุฃู SHA512. ููุง ูุชู ุฏุนู Mobile-Otp (mOTP) ูSteam ูYandex.

ุชููุฑ ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ ุทุจูุฉ ุฅุถุงููุฉ ูู ุงูุฃูุงู ูุญุณุงุจุงุชู ูู ุฎูุงู ุทูุจ ุงุณุชุฎุฏุงู ุฑูุฒ ููุฑุฉ ูุงุญุฏุฉ ูุชุณุฌูู ุงูุฏุฎูู.
In addition to your username and password, you will need a code provided by Stratum. ูุฐููุ ุญุชู ูู ุชู ุงุฎุชุฑุงู ุชูุงุตูู ุชุณุฌูู ุงูุฏุฎูู ุงูุฎุงุตุฉ ุจูุ ูุณูุธู ุญุณุงุจู ุขูููุง.

<hr>

<b>ุงููููุฒุงุช</b>

- โ๏ธ <b>Compatibility</b>: Stratum is compatible with most providers and accounts.
- ๐ฒ <b>Import</b>: Easily migrate your accounts to Stratum from supported alternative apps.
- ๐พ <b>ุงููุณุฎ ุงูุงุญุชูุงุทู / ุงูุงุณุชุนุงุฏุฉ</b>: ุงููุณุฎ ุงูุงุญุชูุงุทู ูููุตุงุฏููู ูุน ุชุดููุฑ ููู. ูู ุญุงูุฉ ููุฏุงู ูุงุชูู ุฃู ุชุบููุฑูุ ููููู ุฏุงุฆูุงู ุงููุตูู ุฅูู ุญุณุงุจุงุชู. ููููู ุญูุธ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุนูู ุงูุชุฎุฒูู ุงูุณุญุงุจู ุฃู ุนูู ุฌูุงุฒู.
- ๐ <b>Dark Mode</b>: Stratum has a beautiful material design inspired look in either light or dark themes.
- โบ๏ธ <b>ุงูุฃููููุงุช</b>: ููููู ุงูุนุซูุฑ ุนูู ุงููุตุงุฏููู ุจุณูููุฉ ูู ุฎูุงู ุดุนุงุฑุงุช ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ูุงูุฃููููุงุช ุงูุชู ูููู ุงูุชุนุฑู ุนูููุง ุจุฌูุงุฑ ูู ุฑูุฒ.
- ๐ <b>ุงููุฆุงุช</b>: ุชูุธูู ุงููุตุงุฏููู ูุฏูู ูู ูุฆุงุช.
- ๐ <b>Offline with few permissions</b>: Stratum only requires a single permissionยน and does not require Internet access to function.
- ๐ <b>ุงูุฃูุงู</b>: ุชุนููู ูููุฉ ูุฑูุฑ ูุงุณุชุฎุฏู ุงููุตุงุฏูุฉ ุจุงุฑููุชุฑูุฉ ูุญูุงูุฉ ุฑููุฒู.
- ๐จ <b>ุงูุชุฎุตูุต</b>: ุชุนููู ุงูุฑููุฒ ูุฅุนุงุฏุฉ ุงูุชุณููุฉ. ููููู ุฃูุถูุง ุชุฑุชูุจ ุฃุฏูุงุช ุงูุชุตุฏูู ุงูุฎุงุตุฉ ุจู ุจุฃู ุชุฑุชูุจ ุชุฑูุฏู ุญุชู ุชุชููู ูู ุงูุนุซูุฑ ุนูููุง ุจุณูููุฉ.
- โ <b>Wear OS</b>: ููููู ุนุฑุถ ุฃุฏูุงุช ุงููุตุงุฏูุฉ ุจุณุฑุนุฉ ูุงุตุฏูุง ูู ุณุงุนุชู. You can even set a favourite and place it in a tile. ูุฑุฌู ููุงุญุธุฉ ุฃู ุงูุงุชุตุงู ุจุฌูุงุฒ ุงูุฃูุฏุฑููุฏ ุงูุฎุงุต ุจู ูุทููุจ. ูุถููุง ุนูู ุฐููุ ูุฅู ุชูุฒูุนุงุช F-Droid ููุชุทุจูู ุบูุฑ ูุชูุงููุฉ ูุน ูุธุงู ุงูุชุดุบูู Wear OSุ ูุธุฑูุง ูุฃู ุงูุชุจุนูุงุช ุบูุฑ ุงูุญุฑุฉ ูุทููุจุฉ.

(ยน) *ููุณุญ ุฑููุฒ QRุ ูุชุทูุจ ุงูุชุทุจูู ุฅุฐู ุงููุงููุฑุง.*

<a href="https://stratumauth.com/wiki/faq"><b>-> FAQ</b></a>

<hr>

<b>ุฅุฎูุงุก ุงููุณุคูููุฉ</b>

ูุฐุง ุงูุจุฑูุงููุฌ ูู ุจุฑูุงููุฌ ูุฌุงูู: ููููู ุฅุนุงุฏุฉ ุชูุฒูุนู ู/ุฃู ุชุนุฏููู ุจููุฌุจ ุดุฑูุท ุฑุฎุตุฉ ุญูู ุงูุนุงูุฉ ููุง ูุดุฑุชูุง ูุคุณุณุฉ ุงูุจุฑูุฌูุงุช ุงูุญุฑุฉุ ุฅูุง ุงูุฅุตุฏุงุฑ 3 ูู ุงูุชุฑุฎูุตุ ุฃู (ุญุณุจ ุงุฎุชูุงุฑู) ุฃู ุฅุตุฏุงุฑ ูุงุญู.

ูููุฒุน ูุฐุง ุงูุจุฑูุงูุฌ ุนูู ุฃูู ุฃู ูููู ูููุฏุงูุ ูููู ูุน ูุฌูุฏ ุฃู ุชุญุฐูุฑุ ุฏูู ุฃู ูููู ููุงู ุญุชู ุถูุงู ุถููู ูู ุทุฑู ุงูุดุนุจ ุงููุดุงุฑู. ุฑุงุฌุน ุฑุฎุตุฉ GNU ุงูุนุงูุฉ ุงูุนุงูุฉ ููุฒูุฏ ูู ุงูุชูุงุตูู.
