<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<android.support.v7.widget.Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
		android:id="@+id/activityExport_toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@id/activityExport_toolbar">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/activityExport_password"/>
		
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="export"
			android:id="@+id/activityExport_export"/>

	</LinearLayout>
</RelativeLayout>