<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/authBackground"
    android:layout_marginTop="20dp"
    android:paddingTop="12dp"
    android:paddingRight="32dp"
    android:paddingBottom="10dp"
    android:paddingLeft="32dp"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:text="GitHub"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/colorIssuer"
        android:gravity="left"
        android:id="@+id/authListItem_issuer" />
    <TextView
        android:text="johnsmith@example.com"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/colorUsername"
        android:gravity="left"
        android:layout_below="@id/authListItem_issuer"
        android:id="@+id/authListItem_username" />
    <TextView
        android:text="000 000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:textColor="@color/colorAccent"
        android:gravity="left"
        android:layout_below="@id/authListItem_username"
        android:id="@+id/authListItem_code" />
    <TextView
        android:text="30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="14dp"
        android:background="@drawable/authTimer"
        android:textColor="@color/colorAuth"
        android:layout_marginTop="8dp"
        android:id="@+id/authListItem_timer" />
	<ImageButton
		android:id="@+id/authListItem_options"
        android:layout_alignParentRight="true"
        android:layout_below="@id/authListItem_timer"
		android:src="@drawable/ic_action_more_vert"
		android:scaleType="centerInside"
        android:textSize="14dp"
        android:background="@color/colorAuth"
        android:layout_marginTop="16dp"
		android:layout_width="30dp"
		android:layout_height="30dp" />
</RelativeLayout>