<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="20dp"
    android:fillViewport="true">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/dialogEditCategory_name"
			style="@style/Widget.AppCompat.EditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textCapSentences"
			android:hint="@string/categoryNameHint"/>
	</android.support.design.widget.TextInputLayout>
</LinearLayout>