<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
    android:layout_marginBottom="8dp"
	android:padding="20sp">

	<TextView
		android:id="@+id/dialogChooseCategories_empty"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/worksans"
		android:fontWeight="700"
		android:textSize="18dp"
		android:textColor="?attr/primaryTextColor"
		android:text="@string/noCategoriesMessage" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/dialogChooseCategories_list"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
