<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <ApplicationId>me.jmh.authenticatorpro</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <LangVersion>12</LangVersion>
        <AndroidVersionCodePattern>{versionCode}</AndroidVersionCodePattern>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <RuntimeIdentifiers>android-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
        <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRootDescription>trim.xml</TrimmerRootDescription>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.AotProfiler.Android" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/> 
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.7" />
        <PackageReference Include="TinyIoC" Version="1.4.0-rc1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.18" />
        <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.7.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.3.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.0.1" />
        <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.9" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.6.2.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.22" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.2.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.6.2.3" />
        <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.3" />
        <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.24" />
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.9.0" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
        <PackageReference Include="ZXing.Net" Version="0.16.9"/>
    </ItemGroup>
    <ItemGroup Condition="!$(DefineConstants.Contains(FDROID))">
        <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="118.1.0.1" />
    </ItemGroup>
    <ItemGroup Condition="$(DefineConstants.Contains(FDROID))">
        <AndroidResource Remove="Resources\values\wear.xml"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AuthenticatorPro.Droid.Shared\AuthenticatorPro.Droid.Shared.csproj"/>
        <ProjectReference Include="..\AuthenticatorPro.Core\AuthenticatorPro.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <AndroidAotProfile Include="custom.aprof"/>
    </ItemGroup>
    <ItemGroup>
        <ProguardConfiguration Include="proguard.cfg"/>
    </ItemGroup>
    <ItemGroup>
        <LinkDescription Include="trim.xml"/>
    </ItemGroup>
</Project>