<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>me.jmh.authenticatorpro</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.AotProfiler.Android" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.4" />
    <PackageReference Include="TinyIoC" Version="1.4.0-rc1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.12" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.4.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.2.1" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.3" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.16" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.5.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.16" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.5.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.4" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.18" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.7.1.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(FDROID))">
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains(FDROID))">
    <PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.0.3.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="118.0.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(FDROID))">
    <AndroidResource Remove="Resources\values\wear.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthenticatorPro.Droid.Shared\AuthenticatorPro.Droid.Shared.csproj" />
    <ProjectReference Include="..\AuthenticatorPro.Core\AuthenticatorPro.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAotProfile Include="custom.aprof" />
  </ItemGroup>
</Project>