<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <TargetFrameworkVersion>33</TargetFrameworkVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <ApplicationId>com.stratumauth.app</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);XA4218</MSBuildWarningsAsMessages>
        <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <RuntimeIdentifiers>android-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
        <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRootDescription>trim.xml</TrimmerRootDescription>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.AotProfiler.Android" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.10" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.3.1" />
        <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.3.0.8" />
        <PackageReference Include="Xamarin.AndroidX.Wear.Tiles" Version="1.3.0.5" />
        <PackageReference Include="Xamarin.AndroidX.Wear.Tiles.Material" Version="1.3.0.5" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.6" />
        <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="118.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Stratum.Droid.Shared\Stratum.Droid.Shared.csproj" />
        <ProjectReference Include="..\Stratum.Core\Stratum.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AndroidAotProfile Include="custom.aprof" />
    </ItemGroup>
    <ItemGroup>
        <ProguardConfiguration Include="proguard.cfg" />
    </ItemGroup>
    <ItemGroup>
        <LinkDescription Include="trim.xml" />
    </ItemGroup>
</Project>