Stratum is an open-source two factor authentication app for Android. ಇದು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕ್‌ಅಪ್‌ಗಳು, ಐಕಾನ್‌ಗಳು, ವಿಭಾಗಗಳು ಮತ್ತು ಉನ್ನತ ಮಟ್ಟದ ಕಸ್ಟಮೈಸೇಶನ್ ಅನ್ನು ಒಳಗೊಂಡಿದೆ. ಇದು Wear OS ಕಂಪ್ಯಾನಿಯನ್ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸಹ ಹೊಂದಿದೆ.

ಇದು SHA1, SHA256 ಅಥವಾ SHA512 ಹ್ಯಾಶಿಂಗ್ ಅಲ್ಗಾರಿದಮ್‌ಗಳನ್ನು ಬಳಸಿಕೊಂಡು TOTP (ಸಮಯ ಆಧಾರಿತ) ಮತ್ತು HOTP (ಕೌಂಟರ್ ಆಧಾರಿತ) ದೃಢೀಕರಣಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ. ಮೊಬೈಲ್-ಒಟಿಪಿ (mOTP), ಸ್ಟೀಮ್ ಮತ್ತು ಯಾಂಡೆಕ್ಸ್ ಸಹ ಬೆಂಬಲಿತವಾಗಿದೆ.

2 ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣವು ಲಾಗ್ ಇನ್ ಮಾಡಲು ಒಂದು ಬಾರಿ ಕೋಡ್ ಅನ್ನು ಬಳಸುವ ಮೂಲಕ ನಿಮ್ಮ ಖಾತೆಗಳಿಗೆ ಹೆಚ್ಚುವರಿ ಭದ್ರತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ.
ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಜೊತೆಗೆ, Stratum ಒದಗಿಸಿದ ಕೋಡ್ ನಿಮಗೆ ಅಗತ್ಯವಿರುತ್ತದೆ. ಆದ್ದರಿಂದ ನಿಮ್ಮ ಲಾಗಿನ್ ವಿವರಗಳು ಸೋರಿಕೆಯಾಗಿದ್ದರೂ, ನಿಮ್ಮ ಖಾತೆಯು ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಯುತ್ತದೆ.

<hr>

<b>ವೈಶಿಷ್ಟ್ಯಗಳು</b>

- ⚙️ <b>ಹೊಂದಾಣಿಕೆ</b>: Stratum ಬಹುತೇಕ ಎಲ್ಲಾ ಪೂರೈಕೆದಾರರು ಮತ್ತು ಖಾತೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ.
- 📲 <b>ಆಮದು</b>: ಬೆಂಬಲಿತ ಪರ್ಯಾಯ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಂದ Stratum ಗೆ ನಿಮ್ಮ ಖಾತೆಗಳನ್ನು ಸುಲಭವಾಗಿ ಸ್ಥಳಾಂತರಿಸಿ.
- 💾 <b>ಬ್ಯಾಕಪ್ / ಮರುಸ್ಥಾಪನೆ</b>: ಬಲವಾದ ಎನ್‌ಕ್ರಿಪ್ಶನ್‌ನೊಂದಿಗೆ ನಿಮ್ಮ ದೃಢೀಕರಣಗಳನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ. ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನೀವು ಕಳೆದುಕೊಂಡರೆ ಅಥವಾ ಬದಲಾಯಿಸಿದರೆ, ನೀವು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಖಾತೆಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಪಡೆಯಬಹುದು. ನೀವು ಕ್ಲೌಡ್ ಸ್ಟೋರೇಜ್‌ಗೆ ಅಥವಾ ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಬ್ಯಾಕ್‌ಅಪ್‌ಗಳನ್ನು ಉಳಿಸಬಹುದು.
- 🌙 <b>ಡಾರ್ಕ್ ಮೋಡ್</b>: Stratum ಲೈಟ್ ಅಥವಾ ಡಾರ್ಕ್ ಥೀಮ್‌ಗಳಲ್ಲಿ ಸುಂದರವಾದ Material Design ಪ್ರೇರಿತ ನೋಟವನ್ನು ಹೊಂದಿದೆ.
- ⏺️ <b>ಐಕಾನ್‌ಗಳು</b>: ಗುರುತಿಸಬಹುದಾದ ಬ್ರ್ಯಾಂಡ್ ಲೋಗೊಗಳು ಮತ್ತು ಪ್ರತಿ ಕೋಡ್‌ನ ಮುಂದಿನ ಐಕಾನ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ದೃಢೀಕರಣಗಳನ್ನು ಸುಲಭವಾಗಿ ಹುಡುಕಿ.
- 📂 <b>ವರ್ಗಗಳು</b>: ನಿಮ್ಮ ದೃಢೀಕರಣಗಳನ್ನು ವರ್ಗಗಳಾಗಿ ಸಂಘಟಿಸಿ.
- 🔒 <b>ಕೆಲವು ಅನುಮತಿಗಳೊಂದಿಗೆ ಆಫ್‌ಲೈನ್</b>: Stratum ಗೆ ಕೇವಲ ಒಂದು ಅನುಮತಿ ಅಗತ್ಯವಿರುತ್ತದೆ¹ ಮತ್ತು ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಇಂಟರ್ನೆಟ್ ಪ್ರವೇಶದ ಅಗತ್ಯವಿಲ್ಲ.
- 🔑 <b>ಭದ್ರತೆ</b>: ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಕೋಡ್‌ಗಳನ್ನು ರಕ್ಷಿಸಲು ಬಯೋಮೆಟ್ರಿಕ್ ದೃಢೀಕರಣವನ್ನು ಬಳಸಿ.
- 🎨 <b>ಕಸ್ಟಮೈಸೇಶನ್</b>: ಐಕಾನ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ ಮತ್ತು ಮರುಹೆಸರಿಸಿ. ನಿಮ್ಮ ದೃಢೀಕರಣಗಳನ್ನು ನೀವು ಇಷ್ಟಪಡುವ ಯಾವುದೇ ಕ್ರಮದಲ್ಲಿ ವ್ಯವಸ್ಥೆಗೊಳಿಸಬಹುದು ಆದ್ದರಿಂದ ಅವುಗಳನ್ನು ಸುಲಭವಾಗಿ ಹುಡುಕಬಹುದು.
- ⌚ <b>Wear OS</b>: ನಿಮ್ಮ ವಾಚ್‌ನಿಂದ ನೇರವಾಗಿ ನಿಮ್ಮ ದೃಢೀಕರಣಗಳನ್ನು ತ್ವರಿತವಾಗಿ ವೀಕ್ಷಿಸಿ. ನೀವು ನೆಚ್ಚಿನದನ್ನು ಸಹ ಹೊಂದಿಸಬಹುದು ಮತ್ತು ಅದನ್ನು ಟೈಲ್ನಲ್ಲಿ ಇರಿಸಬಹುದು. ನಿಮ್ಮ Android ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಇದಲ್ಲದೆ, ಉಚಿತವಲ್ಲದ ಅವಲಂಬನೆಗಳ ಅಗತ್ಯವಿರುವುದರಿಂದ ಅಪ್ಲಿಕೇಶನ್‌ನ F-Droid ವಿತರಣೆಗಳು Wear OS ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.

(¹) *QR-ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು, ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಕ್ಯಾಮರಾ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.*

<a href="https://stratumauth.com/wiki/faq"><b>-> FAQ</b></a>

<hr>

<b>ಸೂಚನೆ</b>

ಈ ಪ್ರೋಗ್ರಾಂ ಉಚಿತ ಸಾಫ್ಟ್‌ವೇರ್ ಆಗಿದೆ: ನೀವು ಅದನ್ನು ಮರುಹಂಚಿಕೆ ಮಾಡಬಹುದು ಮತ್ತು/ಅಥವಾ ಅದನ್ನು ಫ್ರೀ ಸಾಫ್ಟ್‌ವೇರ್ ಫೌಂಡೇಶನ್ ಪ್ರಕಟಿಸಿದಂತೆ GNU ಜನರಲ್ ಪಬ್ಲಿಕ್ ಲೈಸೆನ್ಸ್‌ನ ನಿಯಮಗಳ ಅಡಿಯಲ್ಲಿ ಮಾರ್ಪಡಿಸಬಹುದು, ಪರವಾನಗಿಯ ಆವೃತ್ತಿ 3 ಅಥವಾ (ನಿಮ್ಮ ಆಯ್ಕೆಯಲ್ಲಿ) ನಂತರದ ಯಾವುದೇ ಆವೃತ್ತಿ.

ಈ ಪ್ರೋಗ್ರಾಂ ಉಪಯುಕ್ತವಾಗಿದೆ ಎಂಬ ಭರವಸೆಯಲ್ಲಿ ವಿತರಿಸಲಾಗಿದೆ, ಆದರೆ ಯಾವುದೇ ಖಾತರಿಯಿಲ್ಲದೆ; ನಿರ್ದಿಷ್ಟ ಉದ್ದೇಶಕ್ಕಾಗಿ ವ್ಯಾಪಾರ ಅಥವಾ ಫಿಟ್‌ನೆಸ್‌ನ ಸೂಚಿತ ಖಾತರಿಯಿಲ್ಲದೆ. ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ GNU ಜನರಲ್ ಪಬ್ಲಿಕ್ ಲೈಸೆನ್ಸ್ ಅನ್ನು ನೋಡಿ.
