<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <Version>6.0.0</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.1</Version>
        </PackageReference>
        <PackageReference Include="PCLCrypto">
            <Version>2.0.147</Version>
        </PackageReference>
        <PackageReference Include="protobuf-net">
            <Version>3.1.26</Version>
        </PackageReference>
        <PackageReference Include="QRCoder">
            <Version>1.4.3</Version>
        </PackageReference>
        <PackageReference Include="SimpleBase">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="sqlite-net-sqlcipher">
            <Version>1.8.116</Version>
        </PackageReference>
    </ItemGroup>

</Project>
