<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.3</Version>
      </PackageReference>
      <PackageReference Include="Otp.NET">
        <Version>1.2.2</Version>
      </PackageReference>
      <PackageReference Include="PCLCrypto">
        <Version>2.0.147</Version>
      </PackageReference>
      <PackageReference Include="protobuf-net">
        <Version>3.0.73</Version>
      </PackageReference>
      <PackageReference Include="sqlite-net-sqlcipher">
        <Version>1.6.292</Version>
      </PackageReference>
    </ItemGroup>

</Project>
