<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.wear.widget.CircularProgressLayout
        android:id="@+id/layoutCircularProgress"
        app:indeterminate="true"
        app:colorSchemeColors="@color/colorLightBluePrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layoutEmpty"
        android:visibility="gone"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/noAuthenticators"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/noAuthenticatorsMessage"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/list"
            android:visibility="invisible"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layoutOffline"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:background="#BF000000"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/offline"
                android:src="@drawable/baseline_cloud_off_24"/>

        </LinearLayout>

    </FrameLayout>

    <androidx.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/drawerCategories"
        android:background="@color/colorDark"
        app:navigationStyle="multiPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.wear.widget.drawer.WearableDrawerLayout>
