<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<androidx.appcompat.widget.Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:elevation="0dp"
		android:id="@+id/activityAbout_toolbar"/>

	<android.webkit.WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/activityAbout_toolbar"
		android:id="@+id/activityAbout_webView" />
</RelativeLayout>