<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/activityEditCategories_appBarLayout"
        app:elevation="0dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:minHeight="?android:attr/actionBarSize"
			android:background="?android:attr/colorPrimary"
			android:minWidth="25px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/activityEditCategories_toolbar"/>

		<ProgressBar
			android:id="@+id/activityEditCategories_progressBar"
			android:layout_marginTop="-7dp"
			android:layout_marginBottom="-7dp"
			android:indeterminate="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/activityEditCategories_list"
		android:layout_below="@id/activityEditCategories_appBarLayout"	
		android:scrollbars="vertical"
		android:clipToPadding="false"
		android:paddingBottom="80dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:id="@+id/activityEditCategories_emptyState"
		android:orientation="vertical"
		android:gravity="center"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/activityEditCategories_appBarLayout">

		<ImageView
			android:layout_width="76dp"
			android:layout_height="76dp"
			android:layout_gravity="center"
			android:src="@drawable/ic_category" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingRight="32dp"
			android:paddingLeft="32dp"
			android:textSize="24dp"
			android:textColor="?attr/primaryTextColor"
			android:layout_marginTop="22dp"
			android:text="@string/noCategoriesTitle" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingRight="32dp"
			android:paddingLeft="32dp"
			android:layout_marginTop="22dp"
			android:textSize="16dp"
			android:textColor="?attr/secondaryTextColor"
			android:text="@string/noCategoriesMessage" />
	</LinearLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/activityEditCategories_buttonAdd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_action_add"
		app:useCompatPadding="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
        app:tint="@color/colorDark"
        app:backgroundTint="@color/colorAccent"
		app:elevation="4dp" />

</RelativeLayout>