<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<androidx.appcompat.widget.Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:elevation="4dp"
		android:id="@+id/activityBackup_toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:layout_below="@id/activityBackup_toolbar">

		<ImageView
			android:layout_width="76dp"
			android:layout_height="76dp"
			android:layout_gravity="center"
			android:src="?attr/activityBackup_image" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingRight="32dp"
			android:paddingLeft="32dp"
			android:layout_marginTop="32dp"
			android:textSize="16dp"
            android:lineSpacingExtra="10dp"
			android:textColor="?attr/primaryTextColor"
	        android:text="@string/backupMessage" />

		<LinearLayout
			android:id="@+id/activityBackup_saveStorage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingRight="16dp"
			android:paddingLeft="16dp"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			android:layout_marginTop="32dp"
			android:clickable="true"
			android:background="@drawable/listitemborderfirst"
			android:foreground="?android:attr/selectableItemBackground"
			android:focusable="true"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_gravity="center"
				android:layout_marginRight="12dp"
				android:src="?attr/activityBackupRestore_deviceStorageIcon" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textColor="?attr/primaryTextColor"
				android:text="@string/saveBackupDevice" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/activityBackup_saveCloud"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingRight="16dp"
			android:paddingLeft="16dp"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			android:clickable="true"
			android:background="@drawable/listitemborder"
			android:foreground="?android:attr/selectableItemBackground"
			android:focusable="true"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_gravity="center"
				android:layout_marginRight="12dp"
				android:src="?attr/activityBackupRestore_cloudStorageIcon" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textColor="?attr/primaryTextColor"
				android:text="@string/saveBackupCloud" />
		</LinearLayout>

	</LinearLayout>
</RelativeLayout>