<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<android.support.v7.widget.Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:elevation="4dp"
		android:id="@+id/activityFile_toolbar"/>

	<RelativeLayout
		android:layout_below="@id/activityFile_toolbar"	
		android:layout_width="match_parent" 
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/activityFile_list"
			android:scrollbars="vertical"
			android:clipToPadding="false"
			android:paddingBottom="80dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	    <RelativeLayout
			android:id="@+id/activityFile_saveLayout"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="?android:attr/windowBackground"
			android:layout_alignParentBottom="true">

			<Button 
				android:text="@string/save" 
				android:id="@+id/activityFile_save"
				android:layout_alignParentRight="true" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</Button>

			<EditText 
				android:id="@+id/activityFile_filename"
				android:text="backup"
				android:singleLine="true"
				android:layout_width="fill_parent"
				android:layout_toLeftOf="@id/activityFile_save"
				android:layout_height="wrap_content">
			</EditText>
		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>