<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
	android:clickable="true"
    android:orientation="vertical">

	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/authListItem_background"
		android:foreground="?android:attr/selectableItemBackground"
		android:focusable="true"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="18dp">
		<LinearLayout
			android:id="@+id/authListItem_iconLayout"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/authListItem_icon"
				android:layout_width="26dp"
				android:layout_height="26dp"
				android:layout_gravity="center"
				android:layout_marginRight="12dp"
                android:scaleType="centerInside"
				android:src="@drawable/auth_github" />

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
						
				<TextView
					android:text="GitHub"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14dp"
					android:textColor="?attr/primaryTextColor"
					android:gravity="left"
					android:id="@+id/authListItem_issuer" />
				<TextView
					android:text="johnsmith@example.com"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="12dp"
					android:textColor="?attr/secondaryTextColor"
					android:gravity="left"
					android:layout_below="@id/authListItem_issuer"
					android:id="@+id/authListItem_username" />

			</LinearLayout>
		</LinearLayout>
		<TextView
			android:text="000 000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22dp"
			android:textColor="?attr/authListItem_code"
			android:gravity="left"
			android:layout_below="@id/authListItem_iconLayout"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="38dp"
			android:id="@+id/authListItem_code" />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginTop="6dp"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/authListItem_refresh"
				android:layout_alignParentRight="true"
				android:layout_marginRight="12dp"
				android:src="@drawable/ic_action_refresh"
				android:scaleType="centerInside"
				android:textSize="14dp"
				android:background="@android:color/transparent"
				android:visibility="gone"
				android:layout_width="40dp"
				android:layout_height="26dp" />

			<TextView
				android:text="0"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="14dp"
				android:gravity="center"
				android:textSize="22dp"
				android:visibility="gone"
				android:id="@+id/authListItem_counter" />

			<ImageButton
				android:id="@+id/authListItem_options"
				android:src="@drawable/ic_action_more_vert"
				android:scaleType="centerInside"
				android:textSize="12dp"
				android:background="@android:color/transparent"
				android:layout_width="40dp"
				android:layout_height="26dp" />
		</LinearLayout>
	</RelativeLayout>

	<ProgressBar
		android:id="@+id/authList_progress"
        android:progressBackgroundTint="?attr/authListItem_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="-8dp"
		android:layout_marginTop="-7dp"
		android:min="0"
		android:max="100"
		android:progress="100"
		style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

</LinearLayout>
