<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:layout_height="56dp"
	android:clickable="true"
	android:focusable="true">

	<TextView
		android:text="Category"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:textColor="?attr/primaryTextColor"
        android:layout_centerVertical="true"
		android:singleLine="true"
		android:ellipsize="start"
		android:scrollHorizontally="true"
		android:id="@+id/chooseCategoriesListItem_name" />

	<androidx.appcompat.widget.AppCompatCheckBox 
		android:id="@+id/chooseCategoriesListItem_checkbox"
        android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
