<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:fillViewport="true">

	<com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/dialogEditCategory_nameLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
			android:id="@+id/dialogEditCategory_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textCapSentences"
			android:hint="@string/categoryNameHint">
			<requestFocus />
		</com.google.android.material.textfield.TextInputEditText>
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>