<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/dialogBackupPassword_backupMessage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:textSize="16dp"
            android:lineSpacingExtra="10dp"
            android:textColor="?attr/primaryTextColor"
            android:text="@string/backupPasswordMessage" />

		<com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="true"
            app:errorEnabled="true"
            android:id="@+id/dialogBackupPassword_passwordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
				android:id="@+id/dialogBackupPassword_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:hint="@string/passwordHint"/>
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
</ScrollView>
