<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

		<com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            app:hintEnabled="true"
            android:id="@+id/dialogAddAuthenticator_issuerLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:hint="@string/issuerHint">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/dialogAddAuthenticator_issuer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapSentences"
				android:singleLine="true">
				<requestFocus />
			</com.google.android.material.textfield.TextInputEditText>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            app:hintEnabled="true"
            android:hint="@string/usernameHint"
            android:id="@+id/dialogAddAuthenticator_usernameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/dialogAddAuthenticator_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            app:hintEnabled="true"
            android:hint="@string/secretKey"
            android:id="@+id/dialogAddAuthenticator_secretLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/dialogAddAuthenticator_secret"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true" />
		</com.google.android.material.textfield.TextInputLayout>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:text="@string/typeHint"/>

		<androidx.appcompat.widget.AppCompatSpinner
			android:id="@+id/dialogAddAuthenticator_type"
			android:layout_marginBottom="22dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/typeHint"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/dialogAddAuthenticator_buttonAdvanced"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/showAdvancedOptions"/>

		<LinearLayout
			android:id="@+id/dialogAddAuthenticator_advancedOptions"
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:text="@string/algorithmHint"/>

			<androidx.appcompat.widget.AppCompatSpinner
				android:id="@+id/dialogAddAuthenticator_algorithm"
				android:layout_marginBottom="22dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:prompt="@string/algorithmHint"/>

			<com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                app:hintEnabled="true"
                android:id="@+id/dialogAddAuthenticator_digitsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
					android:id="@+id/dialogAddAuthenticator_digits"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/digitsHint"
					android:inputType="number"
					android:text="6"/>
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                app:hintEnabled="true"
				android:id="@+id/dialogAddAuthenticator_periodLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
					android:id="@+id/dialogAddAuthenticator_period"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/periodHint"
					android:inputType="number"
					android:text="30"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
