<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="20dp">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/dialogAddAuthenticator_issuer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapSentences"
				android:singleLine="true"
				android:hint="@string/issuerHint"/>
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/dialogAddAuthenticator_username"
				style="@style/Widget.AppCompat.EditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="@string/usernameHint"/>
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/dialogAddAuthenticator_secret"
				style="@style/Widget.AppCompat.EditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="@string/secretKey"/>
		</android.support.design.widget.TextInputLayout>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/typeHint"/>
		<Spinner
			android:id="@+id/dialogAddAuthenticator_type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/typeHint"/>
		<Button
			android:id="@+id/dialogAddAuthenticator_buttonAdvanced"
			android:layout_marginTop="10dp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/showAdvancedOptions"/>
		<LinearLayout
			android:id="@+id/dialogAddAuthenticator_advancedOptions"
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10sp"
				android:text="@string/algorithmHint"/>
			<Spinner
				android:id="@+id/dialogAddAuthenticator_algorithm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10sp"
				android:prompt="@string/algorithmHint"/>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/dialogAddAuthenticator_digits"
					style="@style/Widget.AppCompat.EditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/digitsHint"
					android:inputType="number"
					android:text="6"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/dialogAddAuthenticator_periodInputLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/dialogAddAuthenticator_period"
					style="@style/Widget.AppCompat.EditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/periodHint"
					android:inputType="number"
					android:text="30"/>
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
