<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
		<com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/dialogRenameAuthenticator_issuer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapSentences"
				android:hint="@string/issuerHint"/>
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/dialogRenameAuthenticator_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/usernameHint"/>
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
</ScrollView>
