<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
    android:layout_marginBottom="8dp"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

	<TextView
		android:id="@+id/dialogChooseCategories_empty"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16dp"
		android:textColor="?attr/primaryTextColor"
		android:text="@string/noCategoriesMessage" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/dialogChooseCategories_list"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
