<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

	<com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
			android:id="@+id/dialogIcon_search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/search">
		</com.google.android.material.textfield.TextInputEditText>
	</com.google.android.material.textfield.TextInputLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/dialogIcon_list"
		android:layout_marginTop="16dp"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
