<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
	android:padding="8dp"
	android:layout_height="48dp"
	android:clickable="true"
	android:focusable="true">

	<ImageView
		android:id="@+id/fileListItem_icon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="18dp"
		android:src="@drawable/ic_folder" />

	<TextView
		android:text="Android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:textColor="?attr/primaryTextColor"
		android:layout_gravity="center_vertical"
		android:singleLine="true"
		android:ellipsize="start"
		android:scrollHorizontally="true"
		android:id="@+id/fileListItem_name" />
</LinearLayout>
