<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/windowBackground"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="?attr/primaryTextColor"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="start"
        android:scrollHorizontally="true"
        android:id="@+id/textName" />

    <ImageButton
        android:id="@+id/buttonMenu"
        android:src="@drawable/ic_action_more_vert"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</RelativeLayout>