<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundFloating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="8dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:text="@string/assignCategories"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textEmpty"
        android:visibility="gone"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="?attr/primaryTextColor"
        android:text="@string/noCategoriesMessage" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonManageCategories"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/manageCategories" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOK"
            android:layout_gravity="end"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>