<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundFloating"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        style="Widget.MaterialComponents.Toolbar"
        android:background="?attr/colorBase"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/autoBackupHelp"
                android:textColor="?attr/primaryTextColor"
                android:lineSpacingExtra="6sp"
                android:textSize="16sp" />
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSelectLocation"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/selectLocation" />

            <TextView
                android:id="@+id/textLocationStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="6sp"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSetPassword"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/setPassword" />
            
            <TextView
                android:id="@+id/textPasswordStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="6sp"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="false"
                android:textSize="16sp"
                app:thumbTint="@drawable/switchmaterialthumb"
                app:trackTint="@drawable/switchmaterialtrack"
                android:text="@string/enableAutoBackups"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTestBackup"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/testBackup"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonOk"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/ok"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>