<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        style="Widget.MaterialComponents.Toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/unhandledErrorMessage"
                android:textColor="?attr/primaryTextColor"
                android:lineSpacingExtra="6sp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_below="@id/toolbar"
                android:typeface="monospace"
                android:textSize="14sp"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"
                android:id="@+id/errorText"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
