<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="0dp"
        android:background="?attr/colorBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolbarWrapLayout"
            app:layout_scrollFlags="scroll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                style="Widget.MaterialComponents.Toolbar"
                android:background="?attr/colorBase"
                android:minHeight="?android:attr/actionBarSize"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toolbar" />

            <ProgressBar
                android:id="@+id/appBarProgressBar"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
        </LinearLayout>
        
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:background="?attr/colorBase"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutEmptyState"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:layout_marginTop="22dp"
            android:text="@string/noAuthenticatorsTitle" />

        <TextView
            android:id="@+id/textEmptyMessage"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:textSize="14dp"
            android:textColor="?attr/secondaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noAuthenticatorsMessage" />
        
        <LinearLayout 
            android:id="@+id/layoutStart"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonViewGuide"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gettingStartedGuide" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonImport"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/importFromOtherApps" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:hideOnScroll="true"
        app:backgroundTint="?attr/bottomAppBarBackground"
        app:menu="@menu/bottom"
        app:paddingBottomSystemWindowInsets="true"
        app:navigationIcon="@drawable/ic_action_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_add"
        app:tint="@color/colorDark"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="@color/colorAccent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>