<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:indeterminate="true"
        android:visibility="invisible"
        app:trackThickness="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />
            
            <LinearLayout 
                android:id="@+id/layoutUnlock"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/unlockMessage" />

                <com.google.android.material.textfield.TextInputLayout
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/editPasswordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:hint="@string/password" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonUseBiometrics"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/useBiometrics" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonUnlock"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/unlock" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="buttonUseBiometrics,buttonUnlock"
                        app:flow_horizontalGap="10dp"
                        app:flow_horizontalBias="1.0"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</androidx.constraintlayout.widget.ConstraintLayout>