<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/windowBackground"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="52dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="?attr/primaryTextColor"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="start"
        android:scrollHorizontally="true"
        android:id="@+id/textName" />

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageDefault"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_action_star"
            android:visibility="gone"
            android:layout_marginRight="12dp" />

        <ImageButton
            android:id="@+id/buttonMenu"
            android:src="@drawable/ic_action_more_vert"
            android:scaleType="centerInside"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        
    </LinearLayout>

</RelativeLayout>