<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/authListItem_background"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="18dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutIcon"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/auth_github"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="GitHub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="?attr/primaryTextColor"
                            android:singleLine="true"
                            android:id="@+id/textIssuer"/>

                        <TextView
                            android:text="johnsmith@example.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="?attr/secondaryTextColor"
                            android:layout_below="@id/textIssuer"
                            android:singleLine="true"
                            android:id="@+id/textUsername"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:text="000 000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="?attr/authListItem_code"
                    android:gravity="start"
                    android:textDirection="ltr"
                    android:layout_below="@id/layoutIcon"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="38dp"
                    android:id="@+id/textCode"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/buttonMenu"
                    android:src="@drawable/baseline_more_vert_24"
                    android:tint="?attr/colorOnSurface"
                    android:scaleType="centerInside"
                    android:textSize="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_width="40dp"
                    android:layout_height="26dp"/>

                <ImageButton
                    android:id="@+id/buttonRefresh"
                    android:src="@drawable/baseline_refresh_24"
                    android:tint="?attr/colorOnSurface"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerInside"
                    android:textSize="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="26dp"/>

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:progressBackgroundTint="?attr/authListItem_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-7dp"
            android:min="0"
            android:max="10000"
            android:progress="10000"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
