<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?selectableItemBackground"
    android:padding="6dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_weight="0"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:gravity="center_vertical"
        android:layout_weight="1"/>

</LinearLayout>
