<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/cardStyle"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/imageIcon"
                        android:layout_marginEnd="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="GitHub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            android:id="@+id/textIssuer"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:text="johnsmith@example.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceLabelSmall"
                            android:layout_below="@id/textIssuer"
                            android:singleLine="true"
                            android:id="@+id/textUsername"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/auth_github"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="000 000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textDirection="ltr"
                        android:layout_marginTop="2dp"
                        android:id="@+id/textCode"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonRefresh"
                            android:src="@drawable/baseline_refresh_24"
                            android:tint="?attr/colorOnSurface"
                            android:scaleType="centerInside"
                            android:textSize="14dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            android:layout_width="28dp"
                            android:layout_height="30dp"/>

                        <ImageButton
                            android:id="@+id/buttonMenu"
                            android:src="@drawable/baseline_more_horiz_24"
                            android:tint="?attr/colorOnSurface"
                            android:scaleType="centerInside"
                            android:textSize="14dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:layout_width="28dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            style="?attr/progressIndicatorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColor="@android:color/transparent"
            app:showAnimationBehavior="outward"
            android:min="0"
            android:max="10000"
            android:progress="10000"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
