<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:weightSum="1.0">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:background="#80000000"
        android:layout_weight="0.1">
        
        <TextView
            android:text="@string/scanHelpPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:lineSpacingExtra="6sp"
            android:textSize="16sp" />
        
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8" />
    
    <LinearLayout
        android:orientation="vertical"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:layout_weight="0.1"
        android:layout_gravity="center">
        
        <TextView
            android:text="@string/scanHelpSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:lineSpacingExtra="6sp"
            android:textSize="16sp" />
        
        <com.google.android.material.button.MaterialButton
            android:text="@string/toggleFlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/buttonFlash"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.Button" />
        
    </LinearLayout>
    
</LinearLayout>