<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textAlignment="center"
        android:id="@+id/textTitle"/>

    <LinearLayout
        android:id="@+id/layoutCounter"
        android:visibility="gone"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/listitemborder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/baseline_refresh_24"
            android:tint="?attr/colorOnSurface"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="32dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textCounter"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCopyCount"
        android:visibility="gone"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/listitemborder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/baseline_content_copy_24"
            android:tint="?attr/colorOnSurface"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="32dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textCopyCount"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMenu"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
