<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:visibility="invisible"
        android:paddingBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/includeAppBar"/>

    <LinearLayout
        android:id="@+id/layoutEmptyState"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/big_ic_empty"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/noAuthenticatorsTitle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textEmptyMessage"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@string/noAuthenticatorsMessage"/>

        <LinearLayout
            android:id="@+id/layoutStart"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonViewGuide"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gettingStartedGuide"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonImport"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/importFromOtherApps"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="?attr/bottomAppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:hideOnScroll="true"
        app:menu="@menu/bottom"
        app:paddingBottomSystemWindowInsets="true"
        app:navigationIcon="@drawable/baseline_menu_24"
        app:navigationIconTint="?attr/colorOnSurface"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
