<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/cardStyle"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="start"
            android:scrollHorizontally="true"
            android:id="@+id/textName"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageDefault"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_star_24"
                android:tint="?attr/colorSecondary"
                android:visibility="gone"
                android:layout_marginEnd="12dp"/>

            <ImageButton
                android:id="@+id/buttonMenu"
                android:src="@drawable/baseline_more_vert_24"
                android:tint="?attr/colorOnSurface"
                android:scaleType="centerInside"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="30dp"
                android:layout_height="24dp"/>

        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
