<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/layoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="18dp"
            app:layout_constraintEnd_toStartOf="@+id/layoutControl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/auth_github"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textIssuer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:text="GitHub"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:text="johnsmith@example.com"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="000 000"
            android:textDirection="ltr"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorOnSecondaryContainer"
            app:layout_constraintBottom_toTopOf="@id/progressIndicator"
            app:layout_constraintEnd_toStartOf="@id/layoutControl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutIcon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1"/>
 
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutControl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/progressIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonMenu"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_more_vert_24"
                android:contentDescription="@string/edit"
                app:tint="?attr/colorOnSurface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                android:id="@+id/buttonRefresh"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:layout_marginTop="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_refresh_24"
                android:contentDescription="@string/refresh"
                app:tint="?attr/colorOnSurface"
                app:layout_constraintStart_toEndOf="@id/buttonMenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            style="?attr/progressIndicatorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:max="10000"
            android:min="0"
            android:progress="10000"
            app:showAnimationBehavior="outward"
            app:trackColor="@android:color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>