<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<android.support.v7.widget.Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
		android:id="@+id/activityExport_toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:layout_below="@id/activityExport_toolbar">

		<ImageView
			android:layout_width="76dp"
			android:layout_height="76dp"
			android:layout_gravity="center"
			android:src="?attr/activityExport_image" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingRight="32dp"
			android:paddingLeft="32dp"
			android:layout_marginTop="22dp"
			android:fontFamily="@font/worksans"
			android:fontWeight="700"
			android:textSize="16dp"
			android:textColor="?attr/primaryTextColor"
	        android:text="@string/exportMessage" />

		<android.support.design.widget.TextInputLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingRight="32dp"
			android:paddingLeft="32dp"
			android:gravity="center"
			android:layout_marginTop="22dp">
			<EditText
				android:id="@+id/activityExport_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:hint="@string/passwordHint"/>
		</android.support.design.widget.TextInputLayout>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/backupToFile"
			android:layout_marginTop="22dp"
			android:layout_gravity="center"
			android:id="@+id/activityExport_export"/>

	</LinearLayout>
</RelativeLayout>