<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<android.support.v7.widget.Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
		android:id="@+id/activityMain_toolbar" />
	<android.support.v7.widget.RecyclerView
		android:id="@+id/activityMain_authList"
		android:scrollbars="vertical"
		android:clipToPadding="false"
		android:paddingBottom="80dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/activityMain_toolbar" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/activityMain_buttonAdd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_action_add"
		app:useCompatPadding="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		app:elevation="4dp" />
</RelativeLayout>