<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:indeterminate="true"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/layoutDisconnected"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_action_cloud_off"
            android:contentDescription="@string/disconnected"
            android:layout_marginBottom="8dp"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <TextView
            android:text="@string/disconnected"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/disconnectedMessage"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRetry"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/colorDark"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/retry"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/layoutEmpty"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_action_lock_open"
            android:contentDescription="@string/noAuthenticators"
            android:layout_marginBottom="8dp"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <TextView
            android:text="@string/noAuthenticators"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/noAuthenticatorsMessage"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.wear.widget.WearableRecyclerView
        android:id="@+id/list"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>