<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activityMain_disconnectedLayout"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/disconnected"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/disconnectedMessage"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/activityMain_retryButton"
            android:text="@string/retry"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activityMain_emptyLayout"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/noAuthenticators"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/noAuthenticatorsMessage"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.wear.widget.WearableRecyclerView
        android:id="@+id/activityMain_authList"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>