<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        app:boxedEdges="all">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activityCode_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:textColor="?attr/secondaryTextColor"
                android:id="@+id/activityCode_username" />

            <ProgressBar
                android:id="@+id/activityCode_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="- - -  - - -"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="32dp"
                android:gravity="left"
                android:textColor="?attr/primaryTextColor"
                android:id="@+id/activityCode_code" />

        </LinearLayout>

    </RelativeLayout>

</android.support.wear.widget.BoxInsetLayout>